<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/wizard.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
	<title>Virtuelle Schlafberatung</title>
</head>
<body>
	<div class="container">
		<div class="content image">
		</div>
		<div class="content">
			<h1>Ratgeber: Duvet</h1>
			<p>Es gibt wohl kaum etwas Schöneres, als sich nach einem langen Tag ins eigene Bett zu kuscheln. Das Duvet übernimmt dabei eine wichtige(zentrale?) Rolle und begleitet Sie durch die Nacht. Wir unterstützen Sie bei der Auswahl Ihres perfekten Duvets und berücksichtigen dabei Ihre persönlichen Bedürfnisse und Wünsche. Bitte beantworten Sie dafür folgende Fragen:</p>
			<button class="btn btn-info" id="start" onclick="init()">Beginnen</button>
		</div>
	</div>
	<div class="container" id="wizard" style="display: none;">
		<div class="content">
			<p class="customerService">Brauchen Sie Hilfe? Kundendienst <a href="tel:058 455 40 40">058 455 40 40</a></p>
			<div class="questionContainer">
				<div id="q100" style="display: none;">
					<h2 class="question">Wie gut Sie schlafen, hängt massgeblich davon ab, ob Ihr Duvet genau auf Ihr persönliches Wärmeempfinden abgestimmt ist. Was trifft auf Sie zu?</h2>
					<span class="step">1/4</span>
					<ul class="question">
						<li onclick="run(this.id)" id="10010" data-point="1">Meine Temperatur ist sehr ausgeglichen, mir ist weder zu kalt noch zu warm.</li>
						<li onclick="run(this.id)" id="10020" data-point="2">Mir ist oft kalt und ich wache immer wieder kurz auf, weil ich friere.</li>
						<li onclick="run(this.id)" id="10030" data-point="3">Mir wird schnell warm und ich schwitze oft in der Nacht.</li>
					</ul>
				</div>
				<div id="q200" style="display: none;">
					<h2 class="question">Jeder Mensch ist unterschiedlich und hat auch beim Schlafen andere Bedürfnisse. Die sollte bei der Auswahl des richtigen Duvets unbedingt beachtet werden. Bitte wählen Sie aus:</h2>
					<span class="step">2/4</span>
					<ul class="question">
						<li onclick="run(this.id)" id="20010" data-point="13">Ich habe keine spezifischen Bedürfnisse und würde gerne aus allen Materialien wählen.</li>
						<li onclick="run(this.id)" id="20020" data-point="23">Ich reagiere sensibel auf Hausstaubmilben, Tierhaare oder andere Allergene. Ich suche allergikerfreundliche Duvets.</li>
						<li onclick="run(this.id)" id="20030" data-point="42">Es ist mir sehr wichtig, dass Produkte tierfrei sind. Ich suche vegane Bettinhalte.</li>
					</ul>
				</div>
				<div id="q300" style="display: none;">
					<h2 class="question">Ein Duvet muss sich gut anfühlen und zu Ihnen passen. Gibt es ein Material, dass Sie bevorzugen?</h2>
					<span class="step">3/4</span>
					<ul class="question">
						<li onclick="run(this.id)" id="30010" data-point="67">Ich bin offen und will das Duvet nach Füllmenge auswählen.</li>
						<li onclick="run(this.id)" id="30020" data-point="72">Daunen (Enten, Federn, Gänse)</li>
						<li onclick="run(this.id)" id="30030" data-point="79">Naturhaar (Kamel, Kaschmir, Wolle)</li>
						<li onclick="run(this.id)" id="30040" data-point="88">Naturfaser (Baumwolle, Seide, Tencel)</li>
						<li onclick="run(this.id)" id="30050" data-point="95">Synthetik (Polyester, Microfaser)</li>
					</ul>
				</div>
				<div id="q400" style="display: none;">
					<h2 class="question">Sommerduvets zeichnen sich in der Regel durch weniger Füllung aus. Im Winter darf das Duvet schwerer sein. Für welche Jahreszeit suchen Sie ein Duvet?</h2>
					<span class="step">4/4</span>
					<ul class="question">
						<li onclick="run(this.id)" id="40010" data-point="243">Ich suche ein Duvet für die warme Jahreszeit oder für geheizten Schlafzimmer.</li>
						<li onclick="run(this.id)" id="40020" data-point="327">Ich suche eine kuschelige, schwere Decke für den Winter.</li>
						<li onclick="run(this.id)" id="40030" data-point="432">Am liebsten wäre mir eine Bettdecke, die ich das ganze Jahr über nutzen kann und die je nach Saison individuell anpassbar ist.</li>
					</ul>
				</div>
				<!-- Result Page -->
				<div id="end" style="display: none;">
					<h2 class="question">Vielen Dank für Ihre Teilnahme.</h2>
					<p class="resultText">Sie haben die folgenden Antwortet abgegeben.</p>
					<ul class="resultList" id="resultList">
						
					</ul>
					<p>Wir haben aufgrund ihrerer getroffenen Auswahl, die für Sie passenden Artikel zusammengestellt. Sie gelangen über den angegebenen Link zu den Produkten.</p>
					<a class="btn btn-info" id="targetLink" target="_blank" href="">Meine Produkte anzeigen</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>